20230321_004926 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
hidden_size: 64
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0063 |     0.0032 |       0.5769 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0503 |     0.0329 |       2.0192 |
----------------------------------------------------------
|     1 | FM    |     0.0058 |     0.0028 |       5.0962 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0573 |     0.0364 |       1.9231 |
----------------------------------------------------------
|     2 | FM    |     0.0349 |     0.0231 |       6.0096 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0561 |     0.0362 |       1.9231 |
----------------------------------------------------------
|     3 | FM    |     0.0367 |     0.0236 |       5.3365 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0568 |     0.0367 |       1.9712 |
----------------------------------------------------------
|     4 | FM    |     0.0379 |     0.0243 |       6.3462 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0582 |     0.0371 |       2.7404 |
----------------------------------------------------------
|     5 | FM    |     0.0391 |     0.0248 |       6.3462 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0585 |     0.0382 |       3.2692 |
----------------------------------------------------------
|     6 | FM    |     0.0423 |     0.0263 |       6.7788 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0608 |     0.0394 |       4.2308 |
----------------------------------------------------------
|     7 | FM    |     0.0482 |     0.0288 |      11.2981 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0613 |     0.0397 |       5.3846 |
----------------------------------------------------------
|     8 | FM    |     0.0468 |     0.0282 |       9.5673 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0627 |     0.0410 |       7.3077 |
----------------------------------------------------------
|     9 | FM    |     0.0447 |     0.0280 |       9.3750 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0660 |     0.0422 |      10.6250 |
----------------------------------------------------------
|    10 | FM    |     0.0482 |     0.0303 |      12.0673 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0704 |     0.0438 |      13.3654 |
----------------------------------------------------------
|    11 | FM    |     0.0475 |     0.0303 |      10.7692 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0699 |     0.0432 |      17.5481 |
----------------------------------------------------------
Training duration: 29.2167 minutes
Total execution in 30.0167 minutes
