20230321_012027 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
hidden_size: 64
lr: 0.001
hidden_size_ncf: 64
lr_ncf: 0.001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0477 |     0.0290 |      19.1346 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0477 |     0.0290 |       2.4519 |
----------------------------------------------------------
|     1 | FM    |     0.0559 |     0.0341 |      18.6538 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0639 |     0.0390 |      20.1923 |
----------------------------------------------------------
|     2 | FM    |     0.0648 |     0.0396 |      17.8846 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0596 |     0.0349 |      39.4231 |
----------------------------------------------------------
|     3 | FM    |     0.0650 |     0.0406 |      19.9519 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0559 |     0.0322 |      58.4615 |
----------------------------------------------------------
|     4 | FM    |     0.0706 |     0.0425 |      25.1442 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0559 |     0.0313 |      58.8942 |
----------------------------------------------------------
|     5 | FM    |     0.0660 |     0.0400 |      28.1250 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0554 |     0.0303 |      65.6250 |
----------------------------------------------------------
|     6 | FM    |     0.0695 |     0.0413 |      33.3173 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0568 |     0.0310 |      64.7596 |
----------------------------------------------------------
|     7 | FM    |     0.0692 |     0.0408 |      36.3942 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0550 |     0.0289 |      69.6154 |
----------------------------------------------------------
|     8 | FM    |     0.0681 |     0.0403 |      39.0385 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0552 |     0.0285 |      63.9904 |
----------------------------------------------------------
|     9 | FM    |     0.0648 |     0.0382 |      40.9615 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0554 |     0.0285 |      67.5481 |
----------------------------------------------------------
|    10 | FM    |     0.0646 |     0.0368 |      42.9327 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0550 |     0.0277 |      68.2212 |
----------------------------------------------------------
|    11 | FM    |     0.0639 |     0.0360 |      43.7500 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0536 |     0.0274 |      67.8846 |
----------------------------------------------------------
Training duration: 29.8833 minutes
Total execution in 30.7667 minutes
