20230319_211837 - RS-Execution Result

--------------------
Dataset: movielens
--------------------
Tuning mode:
num_neg: 8
leave_one_out: TLOO
topk: 10
num_epochs: 16
hidden_size: 63
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

user           943
item          1682
rating           1
timestamp    49282
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0551 |     0.0312 |       7.5505 |
|     0 | RND   |     0.0021 |     0.0008 |      99.5838 |
|     0 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     0 | NCF   |     0.0764 |     0.0427 |       9.2747 |
----------------------------------------------------------
|     1 | FM    |     0.0647 |     0.0374 |       7.9667 |
|     1 | RND   |     0.0074 |     0.0035 |      99.5244 |
|     1 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     1 | NCF   |     0.1007 |     0.0525 |      18.8466 |
----------------------------------------------------------
|     2 | FM    |     0.0774 |     0.0431 |       9.9287 |
|     2 | RND   |     0.0053 |     0.0028 |      99.2866 |
|     2 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     2 | NCF   |     0.1082 |     0.0538 |      21.1653 |
----------------------------------------------------------
|     3 | FM    |     0.0848 |     0.0457 |      13.5553 |
|     3 | RND   |     0.0095 |     0.0046 |      99.2866 |
|     3 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     3 | NCF   |     0.1103 |     0.0565 |      24.9108 |
----------------------------------------------------------
|     4 | FM    |     0.0944 |     0.0509 |      16.8252 |
|     4 | RND   |     0.0042 |     0.0024 |      99.4055 |
|     4 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     4 | NCF   |     0.1145 |     0.0576 |      26.6350 |
----------------------------------------------------------
|     5 | FM    |     0.0986 |     0.0521 |      18.1926 |
|     5 | RND   |     0.0042 |     0.0029 |      99.3460 |
|     5 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     5 | NCF   |     0.1209 |     0.0604 |      30.0238 |
----------------------------------------------------------
|     6 | FM    |     0.1071 |     0.0569 |      19.0844 |
|     6 | RND   |     0.0042 |     0.0017 |      99.3460 |
|     6 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     6 | NCF   |     0.1198 |     0.0633 |      32.6397 |
----------------------------------------------------------
|     7 | FM    |     0.1124 |     0.0595 |      20.6302 |
|     7 | RND   |     0.0053 |     0.0019 |      99.7027 |
|     7 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     7 | NCF   |     0.1220 |     0.0629 |      34.2449 |
----------------------------------------------------------
|     8 | FM    |     0.1103 |     0.0598 |      21.7004 |
|     8 | RND   |     0.0042 |     0.0015 |      99.5244 |
|     8 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     8 | NCF   |     0.1230 |     0.0648 |      35.5529 |
----------------------------------------------------------
|     9 | FM    |     0.1113 |     0.0610 |      23.1272 |
|     9 | RND   |     0.0064 |     0.0024 |      99.6433 |
|     9 | POP   |     0.0435 |     0.0214 |       0.5945 |
|     9 | NCF   |     0.1273 |     0.0666 |      36.5636 |
----------------------------------------------------------
|    10 | FM    |     0.1145 |     0.0624 |      24.0190 |
|    10 | RND   |     0.0095 |     0.0045 |      99.4649 |
|    10 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    10 | NCF   |     0.1262 |     0.0680 |      38.5256 |
----------------------------------------------------------
|    11 | FM    |     0.1156 |     0.0635 |      25.8026 |
|    11 | RND   |     0.0074 |     0.0043 |      99.6433 |
|    11 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    11 | NCF   |     0.1262 |     0.0667 |      41.4388 |
----------------------------------------------------------
|    12 | FM    |     0.1103 |     0.0607 |      26.4566 |
|    12 | RND   |     0.0042 |     0.0016 |      99.5838 |
|    12 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    12 | NCF   |     0.1241 |     0.0662 |      41.9144 |
----------------------------------------------------------
|    13 | FM    |     0.1124 |     0.0616 |      27.2295 |
|    13 | RND   |     0.0053 |     0.0018 |      99.4055 |
|    13 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    13 | NCF   |     0.1294 |     0.0678 |      41.1415 |
----------------------------------------------------------
|    14 | FM    |     0.1177 |     0.0622 |      28.7158 |
|    14 | RND   |     0.0053 |     0.0026 |      99.6433 |
|    14 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    14 | NCF   |     0.1304 |     0.0668 |      44.7681 |
----------------------------------------------------------
|    15 | FM    |     0.1135 |     0.0616 |      30.0238 |
|    15 | RND   |     0.0074 |     0.0034 |      99.4055 |
|    15 | POP   |     0.0435 |     0.0214 |       0.5945 |
|    15 | NCF   |     0.1368 |     0.0686 |      46.0166 |
----------------------------------------------------------
Training duration: 88.8000 minutes
Total execution in 89.4833 minutes
