20230319_185155 - RS-Execution Result

--------------------
Dataset: movielens
--------------------
Tuning mode:
num_neg: 8
leave_one_out: RLOO
topk: 10
num_epochs: 16
hidden_size: 63
lr: 0.0001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

user           943
item          1682
rating           1
timestamp    49282
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0912 |     0.0507 |       7.4316 |
|     0 | RND   |     0.0021 |     0.0008 |      99.5838 |
|     0 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     0 | NCF   |     0.1495 |     0.0864 |       8.9180 |
----------------------------------------------------------
|     1 | FM    |     0.1124 |     0.0667 |       7.8478 |
|     1 | RND   |     0.0074 |     0.0035 |      99.5244 |
|     1 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     1 | NCF   |     0.2163 |     0.1253 |      17.7170 |
----------------------------------------------------------
|     2 | FM    |     0.1432 |     0.0836 |       9.3341 |
|     2 | RND   |     0.0053 |     0.0028 |      99.2866 |
|     2 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     2 | NCF   |     0.2322 |     0.1328 |      20.7491 |
----------------------------------------------------------
|     3 | FM    |     0.1782 |     0.1013 |      13.1986 |
|     3 | RND   |     0.0095 |     0.0046 |      99.2866 |
|     3 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     3 | NCF   |     0.2556 |     0.1436 |      23.6029 |
----------------------------------------------------------
|     4 | FM    |     0.2047 |     0.1151 |      16.1118 |
|     4 | RND   |     0.0042 |     0.0024 |      99.4055 |
|     4 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     4 | NCF   |     0.2556 |     0.1417 |      27.5862 |
----------------------------------------------------------
|     5 | FM    |     0.2089 |     0.1202 |      17.7170 |
|     5 | RND   |     0.0042 |     0.0029 |      99.3460 |
|     5 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     5 | NCF   |     0.2683 |     0.1487 |      29.7265 |
----------------------------------------------------------
|     6 | FM    |     0.2248 |     0.1296 |      19.4411 |
|     6 | RND   |     0.0042 |     0.0017 |      99.3460 |
|     6 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     6 | NCF   |     0.2651 |     0.1465 |      32.1641 |
----------------------------------------------------------
|     7 | FM    |     0.2269 |     0.1310 |      20.3924 |
|     7 | RND   |     0.0053 |     0.0019 |      99.7027 |
|     7 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     7 | NCF   |     0.2778 |     0.1515 |      34.6611 |
----------------------------------------------------------
|     8 | FM    |     0.2344 |     0.1332 |      21.8193 |
|     8 | RND   |     0.0042 |     0.0015 |      99.5244 |
|     8 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     8 | NCF   |     0.2587 |     0.1434 |      36.5042 |
----------------------------------------------------------
|     9 | FM    |     0.2386 |     0.1382 |      22.8300 |
|     9 | RND   |     0.0064 |     0.0024 |      99.6433 |
|     9 | POP   |     0.0923 |     0.0423 |       0.5945 |
|     9 | NCF   |     0.2651 |     0.1479 |      36.2069 |
----------------------------------------------------------
|    10 | FM    |     0.2513 |     0.1417 |      24.1379 |
|    10 | RND   |     0.0095 |     0.0045 |      99.4649 |
|    10 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    10 | NCF   |     0.2630 |     0.1480 |      38.5850 |
----------------------------------------------------------
|    11 | FM    |     0.2513 |     0.1400 |      24.9703 |
|    11 | RND   |     0.0074 |     0.0043 |      99.6433 |
|    11 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    11 | NCF   |     0.2672 |     0.1481 |      39.5957 |
----------------------------------------------------------
|    12 | FM    |     0.2598 |     0.1430 |      25.8026 |
|    12 | RND   |     0.0042 |     0.0016 |      99.5838 |
|    12 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    12 | NCF   |     0.2630 |     0.1446 |      40.2497 |
----------------------------------------------------------
|    13 | FM    |     0.2630 |     0.1442 |      26.5755 |
|    13 | RND   |     0.0053 |     0.0018 |      99.4055 |
|    13 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    13 | NCF   |     0.2566 |     0.1398 |      41.2604 |
----------------------------------------------------------
|    14 | FM    |     0.2683 |     0.1463 |      28.0618 |
|    14 | RND   |     0.0053 |     0.0026 |      99.6433 |
|    14 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    14 | NCF   |     0.2566 |     0.1351 |      43.6385 |
----------------------------------------------------------
|    15 | FM    |     0.2757 |     0.1517 |      28.7753 |
|    15 | RND   |     0.0074 |     0.0034 |      99.5244 |
|    15 | POP   |     0.0923 |     0.0423 |       0.5945 |
|    15 | NCF   |     0.2471 |     0.1311 |      44.2925 |
----------------------------------------------------------
Training duration: 86.3833 minutes
Total execution in 87.0500 minutes
