--------------------
Tuning mode:
num_neg: 5
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 64
hidden_size: 32
lr: 0.001
hidden_size_ncf: 32
lr_ncf: 0.001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0482 |     0.0290 |      33.6538 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0503 |     0.0304 |       1.9712 |
----------------------------------------------------------
|     1 | FM    |     0.0473 |     0.0286 |      10.8654 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0561 |     0.0365 |      15.6731 |
----------------------------------------------------------
|     2 | FM    |     0.0517 |     0.0317 |      17.8365 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0540 |     0.0343 |      36.6346 |
----------------------------------------------------------
|     3 | FM    |     0.0604 |     0.0366 |      21.9712 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0510 |     0.0312 |      56.2019 |
----------------------------------------------------------
|     4 | FM    |     0.0634 |     0.0365 |      22.0673 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0501 |     0.0275 |      62.1635 |
----------------------------------------------------------
|     5 | FM    |     0.0653 |     0.0377 |      25.4327 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0456 |     0.0262 |      66.0096 |
----------------------------------------------------------
|     6 | FM    |     0.0692 |     0.0403 |      30.2885 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0449 |     0.0251 |      75.4327 |
----------------------------------------------------------
|     7 | FM    |     0.0690 |     0.0405 |      34.0385 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0454 |     0.0255 |      72.0673 |
----------------------------------------------------------
|     8 | FM    |     0.0639 |     0.0366 |      34.7596 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0430 |     0.0253 |      70.8173 |
----------------------------------------------------------
|     9 | FM    |     0.0653 |     0.0364 |      38.7981 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0402 |     0.0228 |      72.8846 |
----------------------------------------------------------
|    10 | FM    |     0.0625 |     0.0346 |      42.5000 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0414 |     0.0236 |      76.0096 |
----------------------------------------------------------
|    11 | FM    |     0.0599 |     0.0330 |      43.5577 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0416 |     0.0235 |      75.8173 |
----------------------------------------------------------
Training duration: 10.6667 minutes
Total execution in 11.3000 minutes
