20230321_021434 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 5
leave_one_out: TLOO
topk: 10
hidden_size: 64
lr: 0.001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0480 |     0.0293 |      31.2500 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0461 |     0.0294 |       2.5000 |
----------------------------------------------------------
|     1 | FM    |     0.0561 |     0.0361 |      26.4423 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0536 |     0.0348 |       2.3077 |
----------------------------------------------------------
|     2 | FM    |     0.0625 |     0.0378 |      21.0577 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0543 |     0.0347 |       2.5962 |
----------------------------------------------------------
|     3 | FM    |     0.0662 |     0.0418 |      22.9808 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0554 |     0.0352 |       2.6923 |
----------------------------------------------------------
|     4 | FM    |     0.0709 |     0.0432 |      29.0385 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0580 |     0.0365 |       2.9808 |
----------------------------------------------------------
|     5 | FM    |     0.0699 |     0.0423 |      32.7885 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0613 |     0.0377 |       3.6058 |
----------------------------------------------------------
|     6 | FM    |     0.0697 |     0.0418 |      38.3654 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0596 |     0.0376 |       4.3269 |
----------------------------------------------------------
|     7 | FM    |     0.0674 |     0.0393 |      41.6346 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0625 |     0.0391 |       5.0481 |
----------------------------------------------------------
|     8 | FM    |     0.0667 |     0.0392 |      45.0962 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0634 |     0.0399 |       6.6827 |
----------------------------------------------------------
|     9 | FM    |     0.0625 |     0.0362 |      46.8269 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0643 |     0.0402 |       8.6058 |
----------------------------------------------------------
|    10 | FM    |     0.0606 |     0.0354 |      46.6827 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0662 |     0.0414 |      12.6442 |
----------------------------------------------------------
|    11 | FM    |     0.0606 |     0.0354 |      49.6635 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0709 |     0.0433 |      16.9712 |
----------------------------------------------------------
Training duration: 23.6000 minutes
Total execution in 24.5833 minutes
