20230321_165753 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Final results with 6x6 dataset:
num_neg: 5
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 64
hidden_size: 64
lr: 0.001
hidden_size_ncf: 64
lr_ncf: 0.0001
--------------------

asin               6178
reviewerID        14138
overall               5
unixReviewTime     3622
timestamp          3622
year                  1
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0330 |     0.0217 |       8.8540 |
|     0 | RND   |     0.0013 |     0.0006 |     100.0000 |
|     0 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     0 | NCF   |     0.0300 |     0.0130 |       0.3723 |
----------------------------------------------------------
|     1 | FM    |     0.0420 |     0.0258 |      14.8754 |
|     1 | RND   |     0.0019 |     0.0008 |     100.0000 |
|     1 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     1 | NCF   |     0.0308 |     0.0146 |       0.3723 |
----------------------------------------------------------
|     2 | FM    |     0.0486 |     0.0298 |      11.7028 |
|     2 | RND   |     0.0010 |     0.0004 |     100.0000 |
|     2 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     2 | NCF   |     0.0310 |     0.0188 |       0.4047 |
----------------------------------------------------------
|     3 | FM    |     0.0535 |     0.0336 |      12.9168 |
|     3 | RND   |     0.0018 |     0.0008 |     100.0000 |
|     3 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     3 | NCF   |     0.0363 |     0.0211 |       1.1492 |
----------------------------------------------------------
|     4 | FM    |     0.0488 |     0.0314 |      13.2405 |
|     4 | RND   |     0.0020 |     0.0009 |     100.0000 |
|     4 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     4 | NCF   |     0.0444 |     0.0274 |       3.9009 |
----------------------------------------------------------
|     5 | FM    |     0.0504 |     0.0325 |      15.7332 |
|     5 | RND   |     0.0013 |     0.0007 |     100.0000 |
|     5 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     5 | NCF   |     0.0475 |     0.0297 |       8.1580 |
----------------------------------------------------------
|     6 | FM    |     0.0457 |     0.0298 |      16.1055 |
|     6 | RND   |     0.0014 |     0.0007 |     100.0000 |
|     6 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     6 | NCF   |     0.0492 |     0.0309 |      13.1434 |
----------------------------------------------------------
|     7 | FM    |     0.0475 |     0.0306 |      16.8501 |
|     7 | RND   |     0.0021 |     0.0010 |     100.0000 |
|     7 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     7 | NCF   |     0.0512 |     0.0321 |      18.7439 |
----------------------------------------------------------
|     8 | FM    |     0.0479 |     0.0300 |      16.9149 |
|     8 | RND   |     0.0013 |     0.0007 |     100.0000 |
|     8 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     8 | NCF   |     0.0501 |     0.0319 |      24.3930 |
----------------------------------------------------------
|     9 | FM    |     0.0465 |     0.0292 |      16.8825 |
|     9 | RND   |     0.0016 |     0.0007 |     100.0000 |
|     9 | POP   |     0.0266 |     0.0098 |       0.1619 |
|     9 | NCF   |     0.0499 |     0.0317 |      26.7724 |
----------------------------------------------------------
|    10 | FM    |     0.0439 |     0.0275 |      16.8501 |
|    10 | RND   |     0.0013 |     0.0005 |     100.0000 |
|    10 | POP   |     0.0266 |     0.0098 |       0.1619 |
|    10 | NCF   |     0.0484 |     0.0302 |      29.8640 |
----------------------------------------------------------
|    11 | FM    |     0.0431 |     0.0268 |      16.4616 |
|    11 | RND   |     0.0019 |     0.0010 |     100.0000 |
|    11 | POP   |     0.0266 |     0.0098 |       0.1619 |
|    11 | NCF   |     0.0470 |     0.0290 |      31.8064 |
----------------------------------------------------------
Training duration: 1.2642 hours
Total execution in 1.3247 hours
