20230320_193039 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 5
leave_one_out: TLOO
topk: 10
num_epochs: 12
batch_size: 64
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0063 |     0.0032 |       0.5769 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0409 |     0.0239 |       2.9327 |
----------------------------------------------------------
|     1 | FM    |     0.0035 |     0.0018 |       3.5577 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0510 |     0.0332 |       2.4038 |
----------------------------------------------------------
|     2 | FM    |     0.0285 |     0.0179 |       7.4038 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0522 |     0.0330 |       3.2692 |
----------------------------------------------------------
|     3 | FM    |     0.0332 |     0.0222 |       6.0096 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0540 |     0.0342 |       3.4615 |
----------------------------------------------------------
|     4 | FM    |     0.0360 |     0.0233 |       6.4904 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0538 |     0.0342 |       4.0865 |
----------------------------------------------------------
|     5 | FM    |     0.0384 |     0.0245 |       7.2596 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0545 |     0.0351 |       4.6635 |
----------------------------------------------------------
|     6 | FM    |     0.0384 |     0.0255 |       8.9423 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0545 |     0.0350 |       5.0000 |
----------------------------------------------------------
|     7 | FM    |     0.0430 |     0.0272 |      11.3942 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0545 |     0.0351 |       5.7212 |
----------------------------------------------------------
|     8 | FM    |     0.0423 |     0.0268 |      10.2404 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0564 |     0.0359 |       5.6731 |
----------------------------------------------------------
|     9 | FM    |     0.0428 |     0.0266 |       9.6154 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0589 |     0.0371 |       6.8269 |
----------------------------------------------------------
|    10 | FM    |     0.0437 |     0.0266 |       9.8558 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0592 |     0.0376 |       7.4519 |
----------------------------------------------------------
|    11 | FM    |     0.0440 |     0.0266 |      10.0000 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0613 |     0.0386 |       8.7500 |
----------------------------------------------------------
Training duration: 11.1333 minutes
Total execution in 11.9500 minutes
