20230316_101840 - RS-Execution Result

--------------------
Tuning mode:
num_neg: 4
leave_one_out: TLOO
topk: 10
num_epochs: 12
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0063 |     0.0032 |       0.5769 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0367 |     0.0200 |       3.7981 |
----------------------------------------------------------
|     1 | FM    |     0.0070 |     0.0032 |       0.8654 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0465 |     0.0309 |       3.3173 |
----------------------------------------------------------
|     2 | FM    |     0.0269 |     0.0178 |      10.2404 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0547 |     0.0339 |       3.8462 |
----------------------------------------------------------
|     3 | FM    |     0.0342 |     0.0229 |       6.8750 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0568 |     0.0352 |       5.4327 |
----------------------------------------------------------
|     4 | FM    |     0.0367 |     0.0243 |       6.7308 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0559 |     0.0353 |       5.4327 |
----------------------------------------------------------
|     5 | FM    |     0.0386 |     0.0249 |       7.6923 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0561 |     0.0352 |       6.1538 |
----------------------------------------------------------
|     6 | FM    |     0.0393 |     0.0259 |      11.2500 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0587 |     0.0364 |       7.1635 |
----------------------------------------------------------
|     7 | FM    |     0.0416 |     0.0269 |      13.7981 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0582 |     0.0366 |       6.9712 |
----------------------------------------------------------
|     8 | FM    |     0.0409 |     0.0261 |       9.9038 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0599 |     0.0377 |       8.1731 |
----------------------------------------------------------
|     9 | FM    |     0.0430 |     0.0271 |      11.9712 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0596 |     0.0382 |       7.6923 |
----------------------------------------------------------
|    10 | FM    |     0.0440 |     0.0272 |      12.0192 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0604 |     0.0387 |       8.3173 |
----------------------------------------------------------
|    11 | FM    |     0.0491 |     0.0289 |      14.9038 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0601 |     0.0389 |       8.9904 |
----------------------------------------------------------
Training duration: 25.4333 minutes
Total execution in 26.7333 minutes
