20230321_001954 - RS-Execution Result

--------------------
Dataset: Amazon
--------------------
Tuning mode:
num_neg: 6
leave_one_out: TLOO
topk: 10
hidden_size: 32
lr: 0.0001
hidden_size_ncf: 32
lr_ncf: 0.0001
--------------------

asin              2080
reviewerID        4275
overall              5
unixReviewTime    3026
timestamp         3026
year                15
dtype: int64



----------------------------------------------------------
Training and Test
----------------------------------------------------------
| Epoch | Model | HR@10      | NDCG@10    | %Coverage@10 |
----------------------------------------------------------
|     0 | FM    |     0.0063 |     0.0032 |       0.5769 |
|     0 | RND   |     0.0042 |     0.0021 |     100.0000 |
|     0 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     0 | NCF   |     0.0426 |     0.0259 |       2.1635 |
----------------------------------------------------------
|     1 | FM    |     0.0028 |     0.0016 |       2.3558 |
|     1 | RND   |     0.0035 |     0.0018 |     100.0000 |
|     1 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     1 | NCF   |     0.0515 |     0.0328 |       1.9712 |
----------------------------------------------------------
|     2 | FM    |     0.0199 |     0.0108 |       4.5673 |
|     2 | RND   |     0.0030 |     0.0013 |     100.0000 |
|     2 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     2 | NCF   |     0.0533 |     0.0333 |       2.2115 |
----------------------------------------------------------
|     3 | FM    |     0.0330 |     0.0220 |       5.0962 |
|     3 | RND   |     0.0061 |     0.0034 |     100.0000 |
|     3 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     3 | NCF   |     0.0533 |     0.0337 |       2.9327 |
----------------------------------------------------------
|     4 | FM    |     0.0374 |     0.0233 |       5.4327 |
|     4 | RND   |     0.0026 |     0.0010 |     100.0000 |
|     4 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     4 | NCF   |     0.0545 |     0.0345 |       3.8942 |
----------------------------------------------------------
|     5 | FM    |     0.0381 |     0.0235 |       5.6731 |
|     5 | RND   |     0.0056 |     0.0024 |     100.0000 |
|     5 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     5 | NCF   |     0.0545 |     0.0346 |       4.0385 |
----------------------------------------------------------
|     6 | FM    |     0.0454 |     0.0278 |      12.4038 |
|     6 | RND   |     0.0051 |     0.0023 |     100.0000 |
|     6 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     6 | NCF   |     0.0554 |     0.0351 |       4.4712 |
----------------------------------------------------------
|     7 | FM    |     0.0442 |     0.0272 |      10.3846 |
|     7 | RND   |     0.0049 |     0.0022 |     100.0000 |
|     7 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     7 | NCF   |     0.0573 |     0.0362 |       5.2885 |
----------------------------------------------------------
|     8 | FM    |     0.0428 |     0.0264 |       8.7500 |
|     8 | RND   |     0.0051 |     0.0022 |     100.0000 |
|     8 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     8 | NCF   |     0.0578 |     0.0368 |       5.4808 |
----------------------------------------------------------
|     9 | FM    |     0.0442 |     0.0267 |       8.7500 |
|     9 | RND   |     0.0037 |     0.0020 |     100.0000 |
|     9 | POP   |     0.0356 |     0.0129 |       0.4808 |
|     9 | NCF   |     0.0594 |     0.0376 |       6.3942 |
----------------------------------------------------------
|    10 | FM    |     0.0440 |     0.0263 |       8.6538 |
|    10 | RND   |     0.0049 |     0.0023 |     100.0000 |
|    10 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    10 | NCF   |     0.0615 |     0.0383 |       8.3173 |
----------------------------------------------------------
|    11 | FM    |     0.0442 |     0.0272 |      10.5769 |
|    11 | RND   |     0.0049 |     0.0022 |     100.0000 |
|    11 | POP   |     0.0356 |     0.0129 |       0.4808 |
|    11 | NCF   |     0.0618 |     0.0383 |       9.7115 |
----------------------------------------------------------
Training duration: 20.1000 minutes
Total execution in 21.0000 minutes
